*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Cinzel", serif;
     font-optical-sizing: auto;
     font-weight: 300;

}
.center{
    margin: 0  auto;
}
nav{
    padding: 7px;
    background-color: white;
    display: flex;
    justify-content: space-around;
 
}
nav ul{
   
    display: flex;
    list-style: none;
    font-size: 20px;
    color: black;
    gap:15px;
}
nav ul a{
    text-transform: capitalize;
}
span{
    color: rgb(68, 82, 68);
}
/*nav ends*/

.hero{
    width: 100%;
    height: 70vh;
    background-image: url(./imgs/back-ground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}  
.hero-text{
    width: 50%;
    margin-left: 15px;
    position: absolute;
    top: 30%;
    font-size: 40px;
    font-weight: 100;
    font-style: italic;
    color: rgb(33, 25, 36);
}
.hero-text .bt{
    position: absolute;
    left: 30%;
    padding: 10px 30px ;
    margin-top: 10px;
    background-color: rgb(84, 80, 85); 
    font-style: italic;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}
.hero-text .bt:hover{
    background-color: rgb(84, 80, 85); 
    font-style: italic;
    color: black;
    font-size: 20px;
    border: 1px solid rgb(84, 80, 85) ;
    background-color: transparent;
    border-radius: 10px;
}
/*  hero ends  */

.separatotr{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
    padding: 20px;
}
/* separotr ends */

.cards{
     display: flex;
     align-items: center;
     justify-content: space-evenly ;
     width:100%;
     height: 60vh;
     background-color: rgba(234, 208, 240, 0.301);
     
}
.card img{
    width:100%;
    border-radius: 30px;
}
.card{
    text-align: center;
    width: calc( ( 100% /3 ) - 20px );
}
/* cards style ends */ 

.grid-album{
    display: grid;
    grid-template-columns: 400px   400px  400px ;
    grid-template-rows:    100px   300px   300px;
    grid-template-areas:   ".        heading     .  "
                           " item-1  item-2   item-3 "
                           " item-4  item-5   item-6 ";
    row-gap: 10px;  
    column-gap: 20px;
    justify-content: center;
}
.heading{
    grid-area: heading;
    text-align: center;
    padding: 20px;
}
.item-1{
    grid-area: item-1;
}
.item-2{
    grid-area: item-2;
}
.item-3{
    grid-area: item-3;
}
.item-4{
    grid-area: item-4;
}
.item-5{
    grid-area: item-5;
}
.item-6{
    grid-area: item-6;
}
.grid-album img{
    width: 390px;
    height: 290px;
}
/* grid album ends  */

.options{
    display: flex;
    align-items: center;
    justify-content: space-evenly ;
    width:100%;
    height: 50vh;   
}
.option img{
   width:150px;
   border-radius: 30px;
}
.option{
   padding: 15px;
   text-align: center;
   width: calc( ( 100% /3 ) - 20px );
}
/* options ends */

footer{
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    background-color: rgb(230, 174, 243);
}
footer ul{
    width: 50px;
    list-style: none;
}
footer ul li{
    margin: 20px;
    gap: 4px;
    display: flex;

}
li i{
    width:50px;
    padding: 12px;
    background-color: rgb(26, 26, 44);
    color: white;
    border-radius: 50%;
}
footer .form{
    display: flex;
    flex-direction: column;
}
footer .form input{
    padding: 10px 30px;
    background-color: azure;
    color: rgb(19, 18, 22);
    margin-bottom: 4px;
    border: 1px solid rgb(149, 130, 151);
    border-radius: 6px;
}
footer .form button{
    background-color: rgb(14, 14, 15);
    color: white;
    font-size: 10px;
    padding: 5px 15px;
    border-radius: 6px;
    border: 1px solid rgb(149, 130, 151);
}
footer .form button:hover{
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-size: 10px;
    padding: 5px 15px;
    border-radius: 6px;
    border: 1px solid rgb(38, 28, 39);
}
/* templett ends */